<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styled.css">
    <title>Condicional Swicth</title>
</head>

<body>

    <div class="model">

        <form class="texto" name="calender" action="" method="post">
            Digite o mês de (1 a 12): <input type="text" name="nummes" size="3" maxlength="2" />
            <p></p>
            <button class="btn" type="button" name="btnprocessar" value="Processar" onClick="verificames()">Processar</button> 
            <button  class="btn" type="reset" name="btncancelar" value="Cancelar">Cancelar</button> 
            <p></p>
            O Mês correspondende é: <input type="text" name="nommes" size="8" maxlength="15" />
        </form>
    </div>
        
    <script src="script.js"/>
       

</body>

</html>